WEBSOCKET_URI=sim.smogon.com:8000
BATTLE_BOT=nash_equilibrium
PS_USERNAME=GregTheBot
PS_PASSWORD=37c*05Vl
BOT_MODE=SEARCH_LADDER
POKEMON_MODE=gen3ou
TEAM_NAME=gen3/ou/blueoffense
RUN_COUNT=1

#docker build . -t showdown
#docker run --env-file .env showdown